{
    "name": "docusign/esign-laravel-updated",
    "description": "",
    "keywords": [
        "swagger",
        "php",
        "sdk",
        "api"
    ],
    "homepage": "http://swagger.io",
    "license": "proprietary",
    "authors": [
        {
            "name": "Swagger and contributors",
            "homepage": "https://github.com/swagger-api/swagger-codegen"
        }
    ],
    "require": {
        "php": ">=8.2",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "guzzlehttp/guzzle": "^7.10.0",
        "docusign/esign-client": "^8.5.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^12.4",
        "squizlabs/php_codesniffer": "~4.0.1",
        "friendsofphp/php-cs-fixer": "~3.90.0"
    },
    "autoload": {
        "psr-4": { "DocuSign\\eSign\\" : "src/" }
    },
    "autoload-dev": {
        "psr-4": { "DocuSign\\eSign\\" : "test/" }
    },
    "extra": {
        "laravel": {
            "providers": [
                "DocuSign\\eSign\\ESignServiceProvider"
            ]
        }
    }
}
